/// <autosync enabled="true" />
/// <reference path="../app/config.js" />
/// <reference path="../app/jspm_packages/npm/angular-signalr-hub@1.6.2.js" />
/// <reference path="../app/jspm_packages/npm/angular-signalr-hub@1.6.2/signalr-hub.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/dist/core.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/dist/jquery.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/dist/jquery.slim.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/ajax.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/attributes.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/callbacks.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/core.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/css.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/data.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/deferred.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/deprecated.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/dimensions.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/effects.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/event.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/jquery.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/manipulation.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/offset.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/queue.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/selector.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/selector-native.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/selector-sizzle.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/serialize.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/traversing.js" />
/// <reference path="../app/jspm_packages/npm/jquery@3.1.1/src/wrap.js" />
/// <reference path="../app/jspm_packages/npm/signalr@2.2.1.js" />
/// <reference path="../app/jspm_packages/npm/signalr@2.2.1/jquery.signalr.js" />
/// <reference path="../app/jspm_packages/system.js" />
/// <reference path="../app/jspm_packages/system.src.js" />
/// <reference path="../app/jspm_packages/system-csp-production.js" />
/// <reference path="../app/jspm_packages/system-csp-production.src.js" />
/// <reference path="../app/jspm_packages/system-polyfills.js" />
/// <reference path="../app/jspm_packages/system-polyfills.src.js" />
/// <reference path="../app/src/app.js" />
/// <reference path="../app/src/AppController.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
